<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stpwtch</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js" defer></script>
  </head>
  <body class="container">
    <div class="stopwatch">
      <div class="display">
        <p class="display__numbers"><span class="display__numbers--minutes">00</span><span class="display__numbers--delim">:</span><span class="display__numbers--seconds">00</span><span class="display__numbers--delim">:</span><span class="display__numbers--tens">00</span></p>
      </div>
      <div class="controllers">
        <button class="btn" data-action="start">start</button>
        <button class="btn" data-action="lap">lap</button>
        <button class="btn" data-action="stop">stop</button>
        <button class="btn btn--reset" data-action="reset">reset</button>
      </div>
      <div class="laplog">
        <ul class="laplog__listItems">
          <li class="laplog__item">Lap 1:</li>
          <li class="laplog__item">Lap 2:</li>
          <li class="laplog__item">Lap 3:</li>
        </ul>
      </div>
    </div>
  </body>
</html>